2021-12-03 11:25:15 Create simulation with 1000 voters
2021-12-03 11:25:15 Add party with random strategy
2021-12-03 11:25:15 Add party with sticker strategy
2021-12-03 11:25:15 Add party with hunter strategy
2021-12-03 11:25:15 Add party with aggregator strategy
2021-12-03 11:25:15 Add party with predator strategy
2021-12-03 11:25:15 Start simulation run of 1 steps
2021-12-03 11:25:15 End simulation run
2021-12-03 11:25:15 Start simulation run of 99 steps
2021-12-03 11:25:17 End simulation run
2021-12-03 11:25:17 Start simulation run of 900 steps
2021-12-03 11:25:28 End simulation run
2021-12-03 11:28:16 Create simulation with 1000 voters
2021-12-03 11:28:16 Add party with random strategy
2021-12-03 11:28:16 Add party with sticker strategy
2021-12-03 11:28:16 Add party with hunter strategy
2021-12-03 11:28:16 Add party with aggregator strategy
2021-12-03 11:28:16 Add party with predator strategy
2021-12-03 11:28:16 Start simulation run of 1 steps
2021-12-03 11:29:02 Create simulation with 1000 voters
2021-12-03 11:29:02 Add party with random strategy
2021-12-03 11:29:02 Add party with sticker strategy
2021-12-03 11:29:02 Add party with hunter strategy
2021-12-03 11:29:02 Add party with aggregator strategy
2021-12-03 11:29:02 Add party with predator strategy
2021-12-03 11:29:02 Start simulation run of 1 steps
2021-12-03 11:29:02 End simulation run
2021-12-03 11:29:02 Start simulation run of 99 steps
2021-12-03 11:29:03 End simulation run
2021-12-03 11:29:03 Start simulation run of 900 steps
2021-12-03 11:31:20 Create simulation with 1000 voters
2021-12-03 11:31:20 Start simulation run of 1 steps
2021-12-03 11:31:20 End simulation run
2021-12-03 11:31:20 Start simulation run of 99 steps
2021-12-03 11:31:21 End simulation run
2021-12-03 11:31:21 Start simulation run of 900 steps
2021-12-03 11:31:31 End simulation run
